[gd_scene load_steps=6 format=3 uid="uid://bj73jaifiuved"]

[ext_resource type="Texture2D" uid="uid://fi6xetsaf3us" path="res://Assets/station.png" id="1_5tskr"]
[ext_resource type="Script" uid="uid://cpj04ryu1cy5" path="res://GameScripts/station_enter.gd" id="1_q8f6j"]
[ext_resource type="Script" uid="uid://rdckhlhh2imo" path="res://GameScripts/station_exit.gd" id="3_nb5dc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tskr"]
size = Vector2(37, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8f6j"]

[node name="Node2D" type="Node2D"]

[node name="StationEnter" type="Area2D" parent="."]
script = ExtResource("1_q8f6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StationEnter"]
position = Vector2(-179, 16.5)
shape = SubResource("RectangleShape2D_5tskr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5tskr")

[node name="StationExit" type="Area2D" parent="."]
script = ExtResource("3_nb5dc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StationExit"]
position = Vector2(140, 16)
shape = SubResource("RectangleShape2D_q8f6j")

[node name="Timer" type="Timer" parent="StationExit"]
one_shot = true

[connection signal="area_entered" from="StationEnter" to="StationEnter" method="_on_area_entered"]
[connection signal="area_entered" from="StationExit" to="StationExit" method="_on_area_entered"]
[connection signal="timeout" from="StationExit/Timer" to="StationExit" method="_on_timer_timeout"]
